
<html>

<head>

    <title>Contact - willmaster's shack</title>
    <link rel="icon" type="image/png" href="icon_web.png">

    <link rel="stylesheet" href="contact.css">

</head>

<body>

    <iframe src="resources/main.html" style="
        position: fixed;
        left: -4px;
        top: -8px;
        width: 101%; 
        height: 58px; 
        border: none;
    "></iframe>

    <div class="contact_box">
        <p class="main_text">Discord <br> ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ <br> willmasterr </p>
    </div>

    <img class="vignette" src="resources/imgs/vignette.png">

</body>


</html>